Trying to replicate: https://gist.github.com/smac89/bc0ff6c7e41396293367b00df626317b

| **Date**   | **A** | **B**  
|:----------:|:-----:|:------: 
|    2016    |  Something  | <ul></ul>  |

<ul><li>A</li><li>B</li></ul><ul><li>C</li></ul>

<b>this will be bold</b>

you should escape &lt;unknown&gt; tags

&copy; special entities work

&amp;&copy; if you want to escape it

None of the above works